<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/month_spinner"
    android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"

        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"

        android:layout_marginBottom="6dp"
        android:text="Month"
        android:textSize="15sp"
        android:textColor="#1E6DBC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"

        android:layout_marginBottom="6dp"
        android:text="Year"
        android:textSize="15sp"
        android:textColor="#1E6DBC"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Spinner
        android:id="@+id/sp_month"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginRight="70dp"
        android:focusableInTouchMode="true"
        android:padding="20dp"
        ></Spinner>
    <Spinner
        android:id="@+id/sp_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"

        android:padding="20dp"></Spinner>

    </LinearLayout>
</LinearLayout>